# BloodDonorApp

./: BloodDonor.sln  README.md  Rules.ruleset  stylecop.json
BloodDonor.Common/: GlobalConstants.cs
Data/BloodDonor.Data/: ApplicationDbContext.cs  BloodDonor.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BloodDonor.Data.Common/: IDbQueryRunner.cs
Data/BloodDonor.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BloodDonor.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BloodDonor.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BloodDonor.Data.Models.csproj  BloodLab.cs  Donor.cs  Location.cs  Notification.cs  Patient.cs  Request.cs  RequireedAttribute.cs  Response.cs  Setting.cs
Data/BloodDonor.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BloodDonor.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200409202702_AddInitialModels.Designer.cs  20200409202702_AddInitialModels.cs  20200410222524_AddInitialCreate.Designer.cs  20200410222524_AddInitialCreate.cs  20200415154114_EditUserModel.Designer.cs  20200415154114_EditUserModel.cs  20200415164055_AddDonorModel.Designer.cs  20200415164055_AddDonorModel.cs  20200415215754_AddRegisterDonor.Designer.cs  20200415215754_AddRegisterDonor.cs  20200415220732_EditPhoneNumber.Designer.cs  20200415220732_EditPhoneNumber.cs  20200416132246_AddPatientModel.Designer.cs  20200416132246_AddPatientModel.cs  20200416155048_EditPatientModel.Designer.cs  20200416155048_EditPatientModel.cs  20200416160456_MoreCorrectionsOnPatientModel.Designer.cs  20200416160456_MoreCorrectionsOnPatientModel.cs  20200417120856_AddInitialCreateWithNewModels.Designer.cs  20200417120856_AddInitialCreateWithNewModels.cs  20200417124119_AddConnectionsPatientModel.Designer.cs  20200417124119_AddConnectionsPatientModel.cs  20200417182545_AddConnectionLocationRequest.Designer.cs  20200417182545_AddConnectionLocationRequest.cs  20200418203429_EditRequestModel.Designer.cs  20200418203429_EditRequestModel.cs  20200420152652_EditResponseModel.Designer.cs  20200420152652_EditResponseModel.cs  20200424221551_AddBloodLabModel.Designer.cs  20200424221551_AddBloodLabModel.cs  20200424223443_EditBloodLabModel.Designer.cs  (+2 more)
Services/BloodDonor.Services.Data/: BloodDonor.Services.Data.csproj  DonorsService.cs  IDonorsService.cs  IPatientsService.cs  ISettingsService.cs  PatientsService.cs  SettingsService.cs
Services/BloodDonor.Services.Data/BloodLabsServices/: BloodLabsService.cs  IBloodLabsService.cs
Services/BloodDonor.Services.Data/DonorsServices/: DonorsService.cs  IDonorsService.cs
Services/BloodDonor.Services.Data/LocationsServices/: ILocationsService.cs  LocationsService.cs
Services/BloodDonor.Services.Data/PatientsServices/: IPatientsService.cs  PatientsService.cs
Services/BloodDonor.Services.Data/RequestsServices/: IRequestsService.cs  RequestsService.cs
Services/BloodDonor.Services.Data/ResponsesServices/: IResponsesService.cs  ResponsesService.cs
Services/BloodDonor.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BloodDonor.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BloodDonor.Services.Data.Tests/: BloodDonor.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BloodDonor.Web.Tests/: BloodDonor.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BloodDonor.Web/: BloodDonor.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/BloodDonor.Web.ViewModels/: BloodDonor.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BloodDonor.Web/Areas/Administration/Controllers/: AdministrationController.cs  BloodLabsController.cs  DashboardController.cs  DonorsController.cs  PatientsController.cs  RequestsController.cs  ResponsesController.cs
Web/BloodDonor.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/BloodDonor.Web/Areas/Administration/Views/BloodLabs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BloodDonor.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BloodDonor.Web/Areas/Administration/Views/Donors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BloodDonor.Web/Areas/Administration/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BloodDonor.Web/Areas/Administration/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BloodDonor.Web/Areas/Administration/Views/Responses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BloodDonor.Web/Controllers/: BaseController.cs  BloodLabsController.cs  DonorsController.cs  HomeController.cs  LocationsController.cs  PatientsController.cs  RequestsController.cs  ResponsesController.cs  SettingsController.cs  httppostAttribute.cs
Web/BloodDonor.Web/Properties/: launchSettings.json
Web/BloodDonor.Web/Views/BloodLabs/: ById.cshtml
Web/BloodDonor.Web/Views/Donors/: Heroes.cshtml  List.cshtml  Profile.cshtml  Register.cshtml
Web/BloodDonor.Web/Views/Home/: Benefits.cshtml  Coronavirus.cshtml  Index.cshtml
Web/BloodDonor.Web/Views/Locations/: ByTownName.cshtml  LabAddresses.cshtml  LabAddressesList.cshtml
Web/BloodDonor.Web/Views/Patients/: Edit.cshtml  Profile.cshtml  Register.cshtml
Web/BloodDonor.Web/Views/Requests/: Add.cshtml  ById.cshtml  Delete.cshtml  List.cshtml  ListById.cshtml  SingleRequest.cshtml
Web/BloodDonor.Web/Views/Responses/: Add.cshtml
Web/BloodDonor.Web/Views/Settings/: Index.cshtml
Web/BloodDonor.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
